{
  "name": "frigate-config-editor",
  "version": "0.0.0",
  "description": "Home Assistant custom panel to edit Frigate config.yml via a graphical interface.",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest --run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lit": "^3.2.1",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
